# meu-bolso

./: pom.xml
src/main/java/mz/co/tfsolucoes/hibernate/: CriarLancamentos.java  CriarTabelas.java  JpaUtil.java
src/main/java/mz/co/tfsolucoes/managedbean/: CalendarView.java
src/main/java/mz/co/tfsolucoes/model/: CategoriaType.java  Ganho.java  Gasto.java  ILancamento.java  Lancamento.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
